<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TIMflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">
        <a href="index.html">
            <img src="/images/LogoTimFlix.png" class="logo" alt="Logo">
        </a>



        <label for="checkmenu"><i class="material-icons">menu</i></label>

        <input type="checkbox" id="checkmenu">
        <ul>
            <!--<li class="menu">-->

            <!--<a class="dropdown" href="#"><i class="material-icons">menu</i></a>-->

            <li><a href="index.html">Accueil</a></li>
            <li><a href="index.html">Cinémas</a></li>
            <li><a href="index.html">Horraires</a></li>
            <li><a href="index.html">À Venir</a></li>
            <li class="items">
                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Aventure</a></li>
                    <li><a href="#">Thriller</a></li>
                    <li><a href="#">Horreur</a></li>
                    <li><a href="#">Famille</a></li>
                </ul>
            </li>

        </ul>
    </nav>
</header>

<div class="template">

    <div class="acteur">
        <h1>Nom de l'acteur</h1>
        <img src="" alt="">
    </div>

</div>


<div class="wrapper">

    <main class="fiche-film">
        <h1>Titre du film</h1>

        <img class="affiche" src="http://image.tmdb.org/t/p/w780/ltQmtbg3lEVSQzbdVnRK3yi6Pk7.jpg" alt="Thor: Ragnarok">

        <p class="description">Voici une description.</p>


        <div class="liste-acteurs">


        </div>

    </main>

</div>

<footer class="footer">
    <h4>Tim Flix</h4>
    <!-- begin Back to Top button -->
    <a class="back_to_top" title="Наверх">Top</a>
    <!-- end Back to Top button -->
</footer>

</body>
</html>