<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TIMflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Coustard|Krub&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.min.js"></script>
    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page banniere">
    <nav class="wrapper">
        <h1 class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></h1>
        <ul class="firstUl">
            <li><a href="">Accueil</a></li>
            <li>
                <a class="dropdown" href="#">Chalets</a>
                <ul>
                    <li><a href="#">Chalets de base</a></li>
                    <li><a href="#">Chalet VIP</a></li>
                </ul>

            </li>
            <li><a href="#">Activités</a></li>
            <li><a href="#">Services et équipements</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Tarifs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <h2>Liberté et Nature
            Tout ce dont vous rêvez!</h2>
    </div>
</header>

<section class="apropos">
    <h1></h1>
    <p></p>
    <div class="carousel">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>

</section>




<footer class="footer">
    <h4>Tim Flix</h4>
    <!-- begin Back to Top button -->
    <a class="back_to_top" title="Наверх">Top</a>
    <!-- end Back to Top button -->
</footer>


</body>
</html>